* {
  padding: 0;
  margin: 0;.

}
/* ::-webkit-scrollbar{
  display: none;
} */

header {
  width: 100%;
  height: 10vh;
  background-color: #6998ab;
  color: white;
  display: flex;
  justify-content: center;
  gap: 730px;
  align-items: center;
  position: fixed;
  z-index: 2;
}
.material-symbols-outlined{
margin-right: 170px;
}
/* .takelookpara {
  text-align: justify;
  width: 500px;
} */
.logo {
  font-size: 30px;
  font-weight: 800;
}

.logoul {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.bottom {
  justify-content: center;
  display: flex;
  align-items: center;
}
.topic {
  margin-left: 90px;
  display: flex;
}

.logoul li:hover {
  color: rgb(92, 89, 80);
}

.counterul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.counterul h1 {
  font-size: 30px;
}
.counterul p {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 50px;
}

.noOf li {
  display: flex;
  gap: 100px;
  margin-left: 25px;
}

.logoul li {
  list-style: none;
}

/* /////////////////////////////////////////////////////////////////// */

#section1 {
  width: 100%;
  height: 100vh;
  background-color: #6998ab;
  color: white;
  display: flex;
}

#section1 h1 {
  width: 480px;
  font-size: 50px;
}
.logoul a {
  text-decoration: none;
  color: white;
}

.section1Div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin-left: 90px;
  width: 50%;
  height: 100%;
  position: absolute;
  left: 30px;
  z-index: 2;
}

.card {
  width: 600px;
  height: 180px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 6px 2px rgba(216, 214, 214, 0.582);
}

.section2Div {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 120px;
}

.image {
  width: 450px;
  height: 580px;
  background-image: url("https://themewagon.github.io/tour/images/hero-slider-2.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 40%;
  box-shadow: 2px 15px 15px 2px rgba(75, 70, 70, 0.582);
}
form {
  margin-top: 15px;
}
input {
  width: 180px;
  height: 40px;
  margin-left: 20px;
  margin-top: 20px;
  border: 2px solid rgb(199, 198, 198);
  border-radius: 5px;
}

select {
  width: 150px;
  height: 40px;
  margin-left: 20px;
  margin-top: 20px;
  border: 2px solid rgb(199, 198, 198);
  border-radius: 5px;
}
button {
  border-radius: 20px;
  width: 180px;
  height: 40px;
  margin-left: 20px;
  margin-top: 20px;
  background-color: #1a374d;
  color: white;
  border: none;
}
#checkbox {
  width: 20px;
  height: 20px;
}

#checkdiv {
  display: flex;
  align-items: center;
  color: black;
}
#checkdiv p {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 18px;
}

/* ////////////////////////////////////////////////////////////////////////// */

#section2 {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 20px;
}

hr {
  width: 50px;
  height: 2px;
  background-color: #000000;
}
.sec2 h2{
  justify-content: center;
  display: flex;
}
#sec2mp {
  margin-top: 20px;
  width: 600px;
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.sec2main {
  display: flex;
  align-items: center;
}
.numbers {
  display: flex;
  flex-direction: column;
  /* border: 1px solid; */
  /* align-items: center; */
  text-align: end;
}

.sec2main .img {
  height: 500px;
  padding: 10px;
  margin-left: 100px;
  border-radius: 30px;
}
.sec2 {
  height: 200px;
  width: 300px;
  background-color: #e6f2f6;
  margin: 50px;
  margin-left: 20px;
  margin-right: 30px;
}

.sec2 .material-symbols-outlined {
  font-size: 50px;
  /* margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px; */
}

#divp {
  margin-top: 20px;
  width: 200px;
}
.counter {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: larger;
}
.counterdiv1 {
  margin-top: 70px;
}
.num {
  font-size: 50px;
  font-style: normal;
  font-weight: 100px;
  gap: 150;
  /* margin: 30px; */
  /* padding: 6px; */
  /* margin-left: 90px; */
}
.noOf {
  font-size: 15px;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 140px;
  padding: 2px;
  margin: 2px;
  margin-bottom: 50px;
}
.paragraph {
  margin-top: 170px;
}
.picmain h2 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 35px;
  font-style: normal;
  font-weight: lighter;
  margin-bottom: 50px;
}
.images .img {
  height: 80vh;
  width: 400px;
  border-radius: 30px;
}
.images {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.test {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
  font-style: normal;
  font-weight: lighter;
  margin-bottom: 50px;
}

.test h2 {
  font-size: 35px;
  font-style: normal;
  font-weight: lighter;
  margin-top: 30px;
  margin-bottom: 30px;
}

.para {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}
.img2 {
  height: 380px;
  width: 250px;
  border-radius: 20px;
}
.special {
  justify-content: center;
  display: flex;
  gap: 25px;
}

.details {
  width: 200px;
  height: 150px;
  margin-bottom: 0;
}
.location {
  width: 100%;
  gap: 80px;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.location h2 {
  display: inline;
}
.place2 {
  justify-content: center;
  display: flex;
  gap: 190px;
}
.place1 {
  font-size: 20px;
}
.price1 {
  justify-content: center;
  display: flex;
  gap: 250px;
}
.video {
  width: 320px;
  height: 240px;
}
.Tour {
  display: flex;
  justify-content: center;
  margin: 59px;
  /* margin-bottom: 40px; */
}
.Tour h3 {
  font-size: 30px;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
  margin-top: 90px;
}
.Tour p {
  font-size: 19px;
  margin: 28px;
}
.place3 {
  justify-content: center;
  display: flex;
  gap: 180px;
}
.place3 li {
  list-style: circle;
  font-size: 20px;
}
.tourimg {
  height: 750px;
  width: 570px;
  border-radius: 19px;
  margin-left: 15px;
}
.btn {
  height: 60px;
  width: 160px;
  background-color: #1a374d;
  color: white;
  border-radius: 30px;
  justify-content: center;
  display: flex;
  margin-left: 250px;
}

.explore {
  height: 200px;
  width: 100%;
  background-color: #1a374d;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 9px;
}
.btn1 {
  background-color: transparent;
  color: white;
  border-radius: 17px;
}
.about {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}

.option2 h3 {
  margin-bottom: 20px;
}
.option2 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option1 h3 {
  margin-bottom: 30px;
}
#calling h3 {
  margin-bottom: 30px;
}

#calling li {
  display: flex;
  gap: 50px;
  text-align: start;
}
.btn1 {
  border: 2px solid white;
}
.btn1:hover {
  background-color: white;
  color: #000000;
}
.btn:hover {
  background-color: #6d9cbd;
  /* color: white; */
}
.btn {
  padding-top: 20px;
}

.counterdiv1 {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-bottom: 20px;
  padding-bottom: 60px;
  margin-right: 50px;
}

.paragraph {
  /* height: 90px; */
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 150px;
  margin-left: 150px;
}
.counter {
  margin-top: 50px;
  width: 100%;
  height: 2px;
  margin-right: 100px;
}
.paragraph {
  font-weight: 90px;
  margin-left: 20px;
}
.para5 {
  font-weight: 50px;
  font-size: 25px;
}
.checkdiv1:hover {
  background-color: rgb(142, 155, 155);
  color: white;
}
